R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=German_Germany.utf8  LC_CTYPE=German_Germany.utf8    LC_MONETARY=German_Germany.utf8 LC_NUMERIC=C                    LC_TIME=German_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggpubr_0.6.2        dplyr_1.1.4         ggplot2_4.0.0       orchaRd_2.0         metafor_4.8-0       numDeriv_2016.8-1.1 metadat_1.4-0       Matrix_1.6-0       

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       compiler_4.3.1     ggsignif_0.6.4     tidyselect_1.2.1   tidyr_1.3.1        scales_1.4.0       lattice_0.21-8     R6_2.6.1          
 [9] generics_0.1.4     Formula_1.2-5      backports_1.5.0    tibble_3.2.1       car_3.1-3          pillar_1.11.1      RColorBrewer_1.1-3 rlang_1.1.4       
[17] broom_1.0.10       mathjaxr_1.6-0     S7_0.2.0           cli_3.6.1          withr_3.0.2        magrittr_2.0.3     digest_0.6.37      grid_4.3.1        
[25] rstudioapi_0.17.1  lifecycle_1.0.4    nlme_3.1-162       vctrs_0.6.5        rstatix_0.7.3      glue_1.8.0         farver_2.1.2       abind_1.4-8       
[33] carData_3.0-5      purrr_1.0.2        tools_4.3.1        pkgconfig_2.0.3   